<div id="videos" class="columns is-multiline is-mobile">
</div>

<div class="columns is-multiline">
  <div class="column is-12">
    <article class="message is-dark">
      <div class="message-body">
        <strong>用户分享链接获取方法</strong>(<em>抖音号不是用户ID, 请务必参照下面的方法获取正确的ID或链接</em>):
      </div>
    </article>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://i.loli.net/2018/06/07/5b19504c56ed9.jpg" alt="用户主页分享个人名片" />
        </figure>
      </div>
      <div class="card-content is-size-7">
        <div class="content">
          用户主页分享个人名片
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://i.loli.net/2018/06/07/5b19504c30ede.jpg" alt="选择链接形式分享到微信好友" />
        </figure>
      </div>
      <div class="card-content is-size-7">
        <div class="content">
          选择链接形式分享到微信好友
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://i.loli.net/2018/06/07/5b19504c1654c.jpg" alt="选择任意一个聊天对象发送" />
        </figure>
      </div>
      <div class="card-content is-size-7">
        <div class="content">
          选择任意一个聊天对象发送
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://i.loli.net/2018/06/07/5b19504bf2e7d.jpg" alt="在聊天窗口点开分享链接" />
        </figure>
      </div>
      <div class="card-content is-size-7">
        <div class="content">
          在聊天窗口点开分享链接
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://i.loli.net/2018/06/07/5b19504bd1875.jpg" alt="复制链接到本站解析视频" />
        </figure>
      </div>
      <div class="card-content is-size-7">
        <div class="content">
          复制链接或ID到本站解析视频
        </div>
      </div>
    </div>
  </div>
</div>
