<div class="columns is-multiline">
  <!--
  <div class="column is-12 has-text-centered">
    <p>抖音短视频用户批量视频解析下载</p>
    <ul>
      <li>支持解析用户全部作品，喜欢视频</li>
    </ul>
  </div>
-->
  <div class="column is-3">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step1.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>

  <div class="column is-3">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step2.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>

  <div class="column is-3">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step3.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>
  <div class="column is-3">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step4.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>
  <div class="column is-3">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step5.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>
</div>
