<div id="videos" class="columns is-multiline is-mobile">
</div>

<div class="columns is-multiline">
  <div class="column is-12">
    <article class="message is-dark">
      <div class="message-body">
        <strong>获取方法</strong>(<em>抖音号不是用户ID, 请务必参照下面的方法获取正确的ID或链接</em>):
      </div>
    </article>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step1.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          用户主页点开分享链接
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step2.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          选择链接形式分享到微信好友
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step3.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          选择任意一个聊天对象发送
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step4.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          在聊天窗口点开分享链接
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://raw.githubusercontent.com/loadchange/amemv-crawler/master/picture/step5.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="content">
          复制链接到本站解析视频
        </div>
      </div>
    </div>
  </div>
</div>
