<div class="columns is-multiline">
  <%= for aweme <- @awemes do %>
	  <div class="column is-2">
	    <div class="card">
		    <div class="card-image">

	        <figure class="image is-2"><%= img_tag aweme_image_url(aweme) %></figure>


          <!--
            <video name="media" preload="none" poster="<%= aweme_image_url(aweme) %>">
              <source src="<%= aweme_video_url(aweme) %>" type="video/mp4">
            </video>

            <video controls name="media">
              <source src="<%= aweme_video_url(aweme) %>" type="video/mp4">
            </video>
            -->
		    </div>
        <!--
		    <footer class="card-footer">
		      <a target="_blank" href="<%= aweme_video_url(aweme) %>" class="is-primary card-footer-item is-text">播放</a>
		      <a target="_blank" href="<%= aweme_video_url(aweme) %>" class="is-primary card-footer-item is-text">下载</a>
		    </footer>
        -->
	    </div>
	  </div>
  <% end %>
</div>
