<div class="columns is-multiline">
    <%= for aweme <- @awemes do %>
	<div class="column is-2">
	    <div class="card">
		<div class="card-image">
		    <figure class="image is-2">
			<%= img_tag aweme_image_url(aweme) %>
		    </figure>
		</div>
		<footer class="card-footer">
		    <a href="<%= aweme_video_url(aweme) %>" class="is-primary card-footer-item is-text" rel="noreferrer">播放</a>
		    <a href="<%= aweme_video_url(aweme) %>" class="is-primary card-footer-item is-text" rel="noreferrer">下载</a>  
		</footer>
	    </div>		    
	</div>
    <% end %>
</div>
